# axis2-equinox-jetty

./: Axis2 Simple Module OSGi Configuration.launch  README.md
axis2-builder/: Axis2 Simple Module OSGi Configuration.launch  pom.xml
axis2-builder/axis2-target/: axis2-target.target  pom.xml
axis2-builder/p2-repository/: category.xml  pom.xml
org.apache.axis2.simple/: .project  feature.xml  pom.xml
prepare-axis2-repo/: features.xml  pom.xml
simple.module/: .project  pom.xml
simple.version/: .project  pom.xml
