Manifest-Version: 1.0
Private-Package: org.apache.axis2.osgi.service
Built-By: cmartens
Tool: Bnd-0.0.238
Bundle-Name: simple.version
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.axis2.osgi;visibility:=reexport,
 axiom-impl;bundle-version="1.2.13",
 axiom-dom;bundle-version="1.2.13",
 org.apache.ws.commons.axiom.axiom-api;bundle-version="1.2.13"
Bundle-Vendor: Apache Axis2, 2008
Build-Jdk: 1.6.0_38
Bundle-Version: 1.0.0.qualifier
Bnd-LastModified: 1395439971852
Bundle-ManifestVersion: 2
Bundle-Description: version bundle
Import-Package: org.apache.axis2.osgi.deployment.tracker;version="1.0"
 ,org.osgi.framework
Bundle-SymbolicName: simple.version

