<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.martenscs</groupId>
	<artifactId>prepare-axis2-repo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>axis2 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<domain.context>axis2</domain.context>
	</properties>
	<build>
		<finalName>${domain.context}</finalName>
		<plugins>
			<plugin>
				<groupId>com.martenscs</groupId>
				<artifactId>tycho-karaf-feature-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>convert-to-eclipse</id>
						<phase>compile</phase>
						<goals>
							<goal>convert-to-eclipse</goal>
						</goals>
						<configuration>
							<featureFile>features.xml</featureFile>
							<overWrite>true</overWrite>
							<outputDirectory>
								${project.build.directory}/source/plugins
							</outputDirectory>
							<categoryDirectory>./</categoryDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Publish a p2 repository from the plain dbaccess bundles -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.19.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>add-libs</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<!--copy our stuff into database named domain -->
								<copy todir="${project.build.directory}/${domain.context}">
									<fileset dir="${project.build.directory}/repository" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho.extras</groupId>
										<artifactId>tycho-p2-extras-plugin</artifactId>
										<versionRange>[0.15.0,)</versionRange>
										<goals>
											<goal>publish-features-and-bundles</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.martenscs</groupId>
										<artifactId>tycho-karaf-feature-plugin</artifactId>
										<versionRange>[0.1.0-SNAPSHOT,)</versionRange>
										<goals>
											<goal>convert-to-eclipse</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
